server.port=8189
server.servlet.context-path=/demo
debug=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=boot
spring.datasource.username=java_hibernate
spring.datasource.password=java_hibernate